defaults.url=https://sentry.io/
defaults.org=vladan-paunovic
defaults.project=nextjs-sentry-javascript-ts
cli.executable=../../.npm/_npx/5118/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
